{
  "name": "kanthan-farm-backend",
  "version": "1.0.0",
  "description": "Backend API for Kanthan Farm rooster management app",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^7.5.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "pg": "^8.20.0",
    "prisma": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
